events {
    worker_connections 1024;
}
http {
    server {
        listen 8080;
        root /var/www/site;

        location /todo.js {
            proxy_pass http://node:3000/todo.js;
        }
        location /todo.py {
            proxy_pass http://python:5000/todo.py;
        }
    }
}
