events {
    worker_connections 1024;
}
http {
    server {
        listen 8080;
        root /var/www/site;

        # location /node {
        #     proxy_pass http://node:3000/;
        # }
        location /todo.py {
            proxy_pass http://flask:5000/todo.py;
        }
    }
}
